{{css/bootstrap.min}}
{{css/custom}}
{{css/font}}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" name "viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <!--<<<<<<< HEAD -->
	<!-- use google-font -->
	<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Chela+One" >
	 <!--wo muss das hin um Schrift zu ändern, bzw braucht man "style "? -->
	<style>
		a {
		font-family: 'Chela One', cursive;
		font-size: 48;
		}
	</style>
	
  </head>
	  </head>


  <body>
   
   <!-- hier beginnt Navigation -->
<style type="text/css">
#contentSub, #footer-box, #catlinks, #search-controls, #p-

logo, #sideMenu, #menubar, .logo_2018, .printfooter, .firstHeading,.visualClear {display: 

none;} /*-- hides default wiki settings --*/

#top-section { /*-- styling for default menu bar (edit, page, 

history, etc.) --*/
	
	border: 0 none;
	height: 14px;
	z-index: 100;
	top: 0;
	position: fixed;
	width: 975px; 
	left: 50%; 
	margin-left: -487px;
}

#globalWrapper, #content { /*-- changes default wiki settings 

--*/
	width: 100%; 
	height: 100%;
	border: 0px;
	background-color: transparent;
	margin: 0px;
	padding: 0px;
}

html, body, .wrapper { /*-- changes default wiki settings --

*/
	width: 100%; 
	height: 100%; 
	background-color: transparent; 	
}
</style>
<nav class="navbar navbar-toggleable-md navbar-light bg-faded">
	<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<!--Referenz für Logo (Home-button) anpassen! -->
  <a class="navbar-brand" href="#"> 
    <img src="http://2018.igem.org/wiki/images/b/bb/T--Aachen--logo_navbar.jpg" style="width:200px;" alt="hier soll das logo sein">
  </a>
	<nav class="collapse navbar-collapse" id="navbarNavDropdown">
		<ul class="navbar-nav">
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Project
				</a>
					<nav style="font-family: 'Merienda'!important;"  class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
						<a class="dropdown-item" href="http://example.com">	Overview</a>
						<a class="dropdown-item" href="#">Background</a>
						<a class="dropdown-item" href="#">Something else here</a>
						<a class="dropdown-item" href="#">Something else here2</a>
					</nav>
			</li>
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Labstuff
				</a>
					<nav class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
						<a class="dropdown-item" href="http://example.com">Overview</a>
						<a class="dropdown-item" href="#">Notebook</a>
						<a class="dropdown-item" href="#">Something else here</a>
					</nav>
			</li>
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					HP
				</a>
					<nav class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
						<a class="dropdown-item" href="http://example.com">Education</a>					
					</nav>
			</li>
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Hardware
				</a>
					<nav class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
						<a class="dropdown-item" href="http://example.com">Dildo</a>					
					</nav>
			</li>
		</ul>
		
	</nav>
</nav>

 <!-- Hier endet Navigation -->
 
 
